<html>
  <head>
  </head>
  <body>
    <div id = "header">
      <h1>Welcome to Glorious Webpage</h1>
    </div>
    <p id="main">Glorious Academy Chitwan was established in 2066 B.S.It is located in the heart of chitwan with peaceful and greenary environment.</p>
    <p>Why you choose Glorious Academy Chitwan</p>
    <ol>
      <li>Collabrotation with Dhuni Software Company, USA,california</li>
      <li>High-tech Computer lab</li>
      <li>Hygenic Cafeteria</li>
      <li>Swimming Pool</li>
    </ol>
    <div id ="buttonId">
      <button id="mybutton"
              onclick="myfunction()">Click me</button>     
    </div>
    <Footer>
      This webpage belongs to Dhuni,All right reserved.
    </Footer>
  </body>
</html>